# nuxeo-claim-demo-tools

./: README.md  pom.xml
.github/workflows/: release_and_publish.yml  update_parent_nuxeo_version.yml
nuxeo-claim-demo-tools-core/: pom.xml
nuxeo-claim-demo-tools-core/src/main/java/nuxeo/claim/demo/tools/: package-info.java
nuxeo-claim-demo-tools-package/: pom.xml
nuxeo-claim-demo-tools-package/src/main/assemble/: assembly.xml
nuxeo-claim-demo-tools-package/src/main/resources/: package.xml
nuxeo-claim-demo-tools-package/src/main/resources/install/templates/nuxeo-claim-demo-tools/: nuxeo.defaults
nuxeo-claim-demo-tools-package/src/main/resources/install/templates/nuxeo-claim-demo-tools/nxserver/config/: elasticsearch-doc-mapping.json
